#!/bin/bash

PRINT_SERVER_IP="192.168.100.52"
PRINT_SERVER_USERNAME="print_user"
PRINT_SERVER_SSH_ADDRESS="${PRINT_SERVER_USERNAME}@${PRINT_SERVER_IP}"
PRINT_SERVER_TMP_FOLDER="~/tmp"

FILENAME=$1
COUNT=$2
COUNTRY_CODE=$3
COUNTRY_NAME=$4

ssh "$PRINT_SERVER_SSH_ADDRESS" -C "mkdir -p '$PRINT_SERVER_TMP_FOLDER'"

NEW_FILENAME="${PRINT_SERVER_TMP_FOLDER}/`date '+%F_%T'`__${COUNTRY_CODE}__`echo $FILENAME | rev | cut -d/ -f1 | rev`"
echo $NEW_FILENAME
scp "$FILENAME" "${PRINT_SERVER_SSH_ADDRESS}:${NEW_FILENAME}"

for i in `seq 1 $COUNT`
do
    ssh "$PRINT_SERVER_SSH_ADDRESS" -C "print_translation_pdf '$NEW_FILENAME' '$COUNTRY_CODE' '$COUNTRY_NAME'"
done
